<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

html{
    font-size:62.5%;
    scroll-behavior: smooth;
}

body{
    background-color: black;
    color: white;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    font-size:large;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 4rem;
    color: #b74b4b;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1.25);
}
nav a{
    font-size: 2rem;
    margin-left: 4rem;
    color: white;
    font-weight: 500;
    transition: 0.5s ease;
    border-bottom: 3px solid transparent;
}
nav a:hover,nav a.active{
    color: #b74b4b;
    border-bottom:3px solid #b74b4b;
}
.menu-btn {
    display: none;
    font-size: 3rem;
    cursor: pointer;
    color: white;
}
@media(max-width:995px){
    .menu-btn {
        display: block;
    }
    nav{
        position: absolute;
        display: none;
        top:100%;
        right: 0;
        width: 30%;
        border-left:3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius:2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,1) ;
    }
    nav.active{
        display: block;
    }
    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0rem 3rem 1rem;
    }
    nav a:hover,nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home .Home-content h2{
        font-size: 1.5rem;
    }
    .home .Home-content h1{
        font-size: 5rem;
    }
    .image img{
        width: 70vh;
        margin-top: 4rem;
    }
}

section{
    min-height: 100vh;
    padding: 5rem 9% 5rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    gap:8rem;
}
.home .Home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: red;
}

.Home-content h2{
    font-size:2.7rem;
    margin-bottom: 1rem;
    font-weight: 500;
    font-family: 'Times New Roman', Times, serif;
}
.image{
    border-radius: 50%;
}

.image img{
    position: relative;
    width: 44vh;;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    transition: 0.5s linear;
    margin-left:10px;
    margin-top:10px;
    border: 2px solid;
    border-color:#b74b4b;
    padding: 2px;
    box-shadow: 0px 10px 5px #b74b4b;
}
.image img:hover{
    transition: 1s linear;
    box-shadow: 20px 5px 15px #b74b4b;
    font-size: 1.8rem;
    font-weight: 500;
}
.icon a{
    color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 1.5rem;
    transition: 0.3s ease;
}
.fa-brands{
    font-size: 2rem;
}
.icon a:hover{
    color:black;
    transform:scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0 0 25px #b74b4b;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
    margin-left:10px;;
}
.btn:hover{
    transform: scale3d(1.4);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing{
    position: relative;
    color: #b74b4b;
    border-right: 2px solid #b74b4b;
    width: 0;
    animation: typing 4s ease infinite;
    animation-direction: alternate;
    white-space: nowrap;
    overflow: hidden;
}
@keyframes typing{
    from{
        width:0;
    }
    to{
        width:46.5%;
    }
}

@media(max-width:1000px){
    .home{
        gap:4rem;
    }

}
.head{
    color: #b74b4b;
    position:relative;
    top: 160px;
    left: 150px;
    font-size: 50px;
    width: max-content;
}
.head:hover{
    cursor: pointer;
    text-shadow: 20px 10px 15px #b74b4b;
    transition: 1s ease;
}
.skills{
    display: inline-flex;
    justify-content:space-between;
    align-items: center;
    border: 1px solid black;
    height: max-content;
    width: 100%;
    gap:10px;
}
.fa-code,.fa-css3-alt,.fa-js{
    font-size:60px;
    margin-top: 20px;
    margin-left: 25px;
}
.skills1,.skills2,.skills3{
    color:#b74b4b;
    border: 1px solid rgb(24, 24, 24);
    border-radius: 10%;
    background-color: rgb(24, 24, 24);
    width: 26vw;
    height: 19vw;
}
.skills1:hover,.skills2:hover,.skills3:hover{
    cursor: pointer;
    transition: .5s linear;
    transform: translate(0px,-9px);
    border: #b74b4b;
    box-shadow: 0px 10px 15px #b74b4b;
}
.skills1>p,.skills2>p,.skills3>p{
    color:white;
    margin-top:10px;
    margin-left: 10px;
    font-size: x-large;
}
@media(max-width:995px){
    .head{
        display: flex;
        color: #b74b4b;
        position:relative;
        top: 250px;
        left: 125px;
        font-size: 30px;
        width: max-content;
    }
    .skills{
        display:block;
    }
    .skills1,.skills2,.skills3{
        position: relative;
        top: 250px;
        margin-top: 15%;
        margin-left: 5%;
        width: 85%;
        height: max-content;
        border-width: 5px;
        border-color: #b74b4b;
    }
    .skills1>p,.skills2>p,.skills3>p{
        margin-left: 10px;
    }
}
.Education{
    color: #b74b4b;
    position:relative;
    top: 160px;
    left: 150px;
    font-size: 50px;
    width: max-content;
}
.Education:hover{
    cursor: pointer;
    text-shadow: 20px 10px 15px #b74b4b;
    transition: 1s ease;
}
        </style>
        <script>
            const menuBtn = document.querySelector('.menu-btn');
const nav = document.querySelector('nav');

menuBtn.addEventListener('click', () => {
    nav.classList.toggle('active');
});
        </script>
        <title>Portfolio</title>
    </head>
    <body>
        <header>
            <a href="#" class="logo">Vamsi</a>
            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <nav>
                <a href="#" class="active">HOME</a>
                <a href="#s">Skills</a>
                <a href="#E">Education</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <section class="home">
            <div class="image"><img id="pro" src="me.jpg"></div>
            <div class="Home-content">
                <h1 class="name">Hi,it's <span>Krishna vamsi</span></h1>
                <h1>I'm a</h1>
                <h1 class="typing">Web Developer</h1>
                <h2>Dedicated and meticulous Frontend Developer with strong skills in HTML, CSS, JavaScript. Looking for a chance to apply my abilities in developing responsive, user-friendly web applications while learning and expanding continuously in a fast-paced development environment. Dedicated to producing aesthetically pleasing and highly functional interfaces that improve user experience and meet business objectives.</h2>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/kesava-krishna-vamsi-gadamsetty-4088b1246/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/vamsi-034/Web.git" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="#" class="btn">Hire Me</a>
            </div>
        </section>
        <h1 class="head">TECHINICAL SKILLS</h1>
        <section class="skills" id="s">
                <div class="skills1">
                    <h1><i class="fa-solid fa-code"></i></h1>
                    <h2 style="margin-top: 15px;margin-left: 15px;font-size: x-large">Frontend Developer</h2>
                    <p>A highly motivated web developer with a solid understanding of HTML</p>
                </div>
                <div class="skills2">
                    <h1><i class="fa-brands fa-css3-alt"></i></h1>
                    <h2 style="margin-top: 15px;margin-left: 15px;font-size: x-large;">CSS</h2>
                    <p>My expertise in CSS enables me to design and develop responsive, visually appealing, and user-friendly websites. </p>
                </div>
                <div class="skills3">
                    <h1><i class="fa-brands fa-js"></i></h1>
                    <h2 style="margin-top: 15px;margin-left: 15px;font-size: x-large">JavaScript</h2>
                    <p>As a passionate and results-driven JavaScript developer, my objective is to leverage my proficiency in front-end development using JavaScript technologie</p>
                </div>
        </section>
        <h1 class="Education" id="E">Education</h1>
        <section>
            <div>
            </div>
        </section>      
    </body>
</html>
